apiVersion: v1
kind: Service
metadata:
  name: delbot-backend-service
  labels:
    app: delbot-backend
    component: backend
spec:
  selector:
    app: delbot-backend
  ports:
  - name: http
    port: 3000
    targetPort: 3000
    protocol: TCP
  type: ClusterIP
