# GitHub Container Registry Pull Secret
# This secret allows Kubernetes to pull images from ghcr.io
# 
# To create this secret manually, run:
# kubectl create secret docker-registry ghcr-secret \
#   --docker-server=ghcr.io \
#   --docker-username=YOUR_GITHUB_USERNAME \
#   --docker-password=YOUR_GITHUB_TOKEN \
#   --docker-email=YOUR_EMAIL

apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
  # Base64 encoded Docker config JSON
  # This will be populated when you create the secret manually or via CI/CD
  .dockerconfigjson: ""

---
# Alternative: Using a generic secret for GitHub token
# You can uncomment this if you prefer to manage tokens separately
#
# apiVersion: v1
# kind: Secret
# metadata:
#   name: github-token
# type: Opaque
# stringData:
#   token: "YOUR_GITHUB_PERSONAL_ACCESS_TOKEN"
