apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: delbot-base

namespace: delbot

resources:
  - namespace.yaml
  - backend-deployment.yaml
  - backend-service.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  - ingress.yaml

labels:
  - includeSelectors: true
    pairs:
      app: delbot
      version: "0.0.3"

images:
  - name: ghcr.io/sekretk/delbot/backend
    newTag: 0.0.3
  - name: ghcr.io/sekretk/delbot/frontend
    newTag: 0.0.3
