apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: delbot-base

namespace: delbot

resources:
  - namespace.yaml
  - backend-deployment.yaml
  - backend-service.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  - ingress.yaml
  - cert-manager-issuer.yaml
  - image-pull-secret.yaml

labels:
  - includeSelectors: true
    pairs:
      app: delbot
      version: "1.0"

images:
  - name: ghcr.io/sekretk/delbot/backend
    newTag: latest
  - name: ghcr.io/sekretk/delbot/frontend
    newTag: latest
